.sectionTitle {
    margin: 3% 5%;
    color: #4C0871;
    font-size: 2rem;

}

.deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin-bottom:3em ;
}
 
.card {
    width: 80%;
    max-width: 350px;
    margin: 1em auto;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
    border-radius: 20px;
    min-height: 200px;
}

.card:hover {
    border-left: 5px solid #4C0871;
    border-right: 5px solid #4C0871;
}

.cardRed {
    text-align: left;
    background-color: #8C1D18;
    padding: 1em;
    color: white;
    display: flex;
}

.cardRed div {
    font-size: 1.5rem;
    padding-left: .5em;
    padding-top: 1em;
    font-weight: bold;
    letter-spacing: .1em;
}

.amsImage {
    width: 100%;
}

.csuImage {
    width: 40%;
    padding-top: 2em;
    height: .25fr;
}